saucedemoBaseURL=https://www.saucedemo.com/
timeanddateBaseURL=https://www.timeanddate.com/
mortgagecalculatorBaseURL=https://www.mortgagecalculator.org/
#valid browsers chrome, firefox
browser=Chrome
width=1480
height=1920
#webdrivers paths
chromeDriverPath=src/test/resources/driver/chromedriver.exe
geckoDriverPath=src/test/resources/driver/geckodriver.exe
#datapaths
saucedemoTestData=testdata/gui/saucedemo/saucedemoData.json
saucedemoTestResult=testdata/gui/saucedemo/saucedemoExpectedMessages.json

timeanddateTestData=testdata/gui/timeanddate/timeanddateData.json
timeanddateTestResult=testdata/gui/timeanddate/timeanddateExpectedMessages.json

mortgagecalculatorTestData=testdata/gui/mortgagecalculator/mortgagecalculatorData.json
mortgagecalculatorTestResult=testdata/gui/mortgagecalculator/mortgagecalculatorExpectedMessages.json